<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/bg.png) ;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            
            
        

        }
        /* Rebulm */
        #btn{
            /* Rectangle 23 */

width: 267px;
height: 52px;
left: 442px;
top: 561px;

background: linear-gradient(225deg, #0057A8 17.19%, rgba(0, 87, 168, 0.28) 59.9%, #0057A8 76.56%), rgba(0, 87, 168, 0.67);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;

        }
        #rebulm{
            margin-left:5%;
            margin-top:3%;
            
        }
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body >
<nav>
<div id="rebulm">
    <img src="images/logo.png">
</div>    
</nav>   
                    
        <div class="card w-75"  style="margin-left:15%; position:absolute; margin-top:5%; background-color: rgb(56, 56, 56); color: white;">
            <div class="card-body">
                <h2 style="text-align: center;">Transaksi</h2>
                
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Paket</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Paket 1 minggu" disabled>
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Harga</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Rp. 5000" disabled>
                  </div>
                  <div class="mb-3">
                    <label for="formSelect" class="form-label">Metode Transaksi</label>
                    <select class="form-select" id="formSelect" aria-label="Default select example">
                        <option selected>Pilih metode</option>
                        <option value="1">Transfer Bank</option>
                        <option value="2">Indomaret</option>
                        <option value="3">Via Pulsa</option>
                      </select>
                      
                  </div>
     
                  </div>
                  <div class="mb-3" ><br>
                    <a href="nonton.html">
                    <button type="button" id="btn" href="" style="border: 0ch; margin-left: 38%;" class="btn btn-primary">Bayar</button>    
                </a>
                </div>
            </div>
        </div>  
    </div>

</div>  
</body>
</html>